<html>

<h1>The Portfolio of YishiMichael</h1>

<h2>Projects</h2>

<h3>The Legend of Zelda (Unity Remaster)</h3>
This is a Unity tutorial project, and meanwhile a replicate of <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda_(video_game)">The Legend of Zelda (NES 1986)</a>.<br>

Downloadables:<br>
- <a href="https://drive.google.com/file/d/1ly5ACAA8uvWfpm9Rb9FL9b2TY-9EiUiB">MacOS build</a><br>
- <a href="https://drive.google.com/file/d/1YeUPdkk1Z3Zt67oMfKDsZGO2tMSNms-U">Windows build</a><br>

</html>
